==2852103== Memcheck, a memory error detector
==2852103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2852103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2852103== Command: ./tema2_neopt tema2/input_valgrind
==2852103== Parent PID: 2847248
==2852103== 
==2852103== 
==2852103== HEAP SUMMARY:
==2852103==     in use at exit: 0 bytes in 0 blocks
==2852103==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==2852103== 
==2852103== All heap blocks were freed -- no leaks are possible
==2852103== 
==2852103== For lists of detected and suppressed errors, rerun with: -s
==2852103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
