==2852155== Memcheck, a memory error detector
==2852155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2852155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2852155== Command: ./tema2_opt_m tema2/input_valgrind
==2852155== Parent PID: 2847248
==2852155== 
==2852155== 
==2852155== HEAP SUMMARY:
==2852155==     in use at exit: 0 bytes in 0 blocks
==2852155==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2852155== 
==2852155== All heap blocks were freed -- no leaks are possible
==2852155== 
==2852155== For lists of detected and suppressed errors, rerun with: -s
==2852155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
